package com.starlc;

/**
 * 有一个角色使用N把武器，武器分别放在N个键位上。
 * 现在需要为每个武器设置不同的间隔时间（整数，且最大不能超过3600），
 * 现在需要保证在M个小时内，每个武器的使用时间尽量平均（每个武器最多使用2小时）
 *
 * eg，2把武器AB  A的间隔是10s B的间隔是15S   按下开始时，会按照顺序点击A B
 *  0~10s用的是B  10~15s 使用的是A 15~20 使用的是B 20~30使用的是A 30~40 B 40~45 A 45~50B 50~60A
 */
public class TestGame {
}
